<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>New April Army</title>
  <link rel="shortcut icon" href="https://aprilarmy.world/favicon.png" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div className="container" id="root"></div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

<style>
  .card-horizontal {
    display: flex;
    flex: 1 1 auto;
  }

  body {
    background: rgb(0, 0, 0);
  }

  .navbar {
    width: 5;
    background: rgb(0, 0, 0);
  }

  .gold {

    background:
      radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 100%, #8A6E2F 40%, transparent 80%),
      radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 20%);

  }

  a {
    text-decoration: none;
  }

  .backgroundAprilArmy {
    background-color: #390808;
    background-image: linear-gradient(180deg, #390808 40%, #25080b 70%, #000000 100%);
  }

  .backgroundAprilArmy2 {
    background-color: #000000;
    background-image: linear-gradient(180deg, #000000 25%, #390808 100%);

  }

  .backgroundMessage{
    background-color: #000000;
  background-image: linear-gradient(90deg, #000000 0%, #212121 25%);
  }

  .messageText{
    font-size: 0.8rem;
    padding-bottom: 0px;
  }

  .messages{
    margin-top: -15px;
  }

  .avatar{
    text-shadow: 2px 2px 5px red;
  }

</style>

</html>